
VITE_SUPABASE_URL=https://ajvlsivsfmtpaogjzaco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdmxzaXZzZm10cGFvZ2p6YWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzkyNjAsImV4cCI6MjA3OTkxNTI2MH0.2p5BvE7R8IlYRIdA0ZiyRBh-ZRsXeri3ZCpj1Wp-Q4U

VITE_LOCATIONIQ_KEY=pk.1526e4b7f7d13fc301eec3ef3492c130
